{
  "name": "Projekt_Frankenstein",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "MiqueasLH <miqueaslaynas@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
